export enum TYPES {
  // 以下类型的数据都是定长的
  NULL = 0, // 0 个字节，即没有值
  UNDEFINED = 1, // 0 个字节，即没有值
  BOOLEAN = 2, // 1 个字节，该字节为 0 表示 false，为 1 表示 true
  NUMBER = 3, // 8 个字节，按“IEEE754 双精度浮点数（大端字节序）”编码

  // 以下类型的数据都是不定长的，这类数据至少由一区块组成，每个区块的前 4 个字节用于声明该区块所含数据的长度，遇到长度为 0 的区块时，即代表该数据的终点
  STREAM = 128, // 原始八位字节流
  STRING = 129, // 字符串，数据本身按 “UTF-8” 编码
  ARRAY = 130, // 数组，由任意个“元素”组成，“元素”可以是任意一种类型，包括 ARRAY，数据本身的编码方式就是“元素”的逐个罗列
  OBJECT = 131, // 对象，由任意个“键值对”组成，“键”只能是 STRING 类型，“值”可以是任意一种类型，包括 OBJECT，数据本身的编码方式就是“键值对”的逐个罗列
}
